##################################################################################
# example to run e+e- --> mu+mu- @ ILC 250 GeV with ZPrime model
# ##################################################################################

  model = Zprime

###################################################################################
# alias of particle name, to be used to define kinematic cuts.
###################################################################################
  alias quark  = u:d:s:c:b:U:D:S:C:B
  alias lepton = e1:e2:e3:E1:E2:E3

# ##################################################################################
# Define process
# ##################################################################################

  process zprime_mupair  = e1, E1 => e2, E2     { $omega_flags =  "-model:constant_width" }
  # process zprime_qpair = e1, E1 => (u,U) + (d,D) + (s,S) + (c,C) + (b,B) { $omega_flags =  "-model:constant_width" }
  process zprime_qpair = e1, E1 => quark, quark { $omega_flags =  "-model:constant_width" }

  # Quark mass to 0 to use alias, quark
  ms = 0
  mc = 0
  mb = 0

  # Particle is polarized
  polarized e1,E1,e2,E2,e3,E3,n1,N1,n2,N2,n3,N3,u,U,d,D,s,S,c,C,b,B,t,T, "W+", "W-", Z, A
#
# ##################################################################################
# TO overwrite parameters defined in Zprime model file,
#   $WHIZARD_DIR/share/whizard/models/Zprime.mdl
  mZH = my_mZH   # Zprime  mass
  wZH = 0.5      # Zprime width
  a_lep = my_lepton_coupling  # Multiply the Z lepton A coupling
  v_lep = my_lepton_coupling   # Multiply the Z lepton V coupling

# ##################################################################################
# Compile process
# ##################################################################################
  compile

# ##################################################################################
# Parameters for integration
# ##################################################################################

  sqrts = 250 GeV
  beams = e1, E1 => circe2 => isr,isr
  $circe2_design="ILC"
# On the fly parameter 
# $circe2_file = "/sw/ilc/gcc820/whizard2/2.8.5/share/circe2/data/250_SetA_ee024.circe"
  ?circe2_polarized = false
  ?isr_recoil = false
  ?isr_handler = true
  $isr_handler_mode = "recoil"
  isr_alpha = 0.0072993
  isr_mass = 0.000511 GeV

################################################################
# Beam polarization
################################################################
# On the fly parameter
# for eL80.pR30, elecron, -80%, positron +30% 
# beams_pol_density = @(-1), @(+1) # eR.pL
# beams_pol_fraction = 0.8,0.3 

# Kinematic cut for generated event, using the same condition as DBD samples.
  real default_Mqq_cut = 10 GeV
  real default_Mll_cut = 10 GeV
  real default_Mla_cut = 4 GeV
  cuts =  all M > default_Mqq_cut [ quark, quark ] and all M > default_Mll_cut [ lepton, lepton ]

###########################################################################
# Parameters for integration iteration, larger values for precise results 
###########################################################################
# Parameters for integration iteration, larger values for precise results
  if not ?is_test then
    iterations = 5:100000, 10:100000
    relative_error_goal = 0.01
  else
    iterations = 5:10000, 10:10000
    relative_error_goal = 0.02
  endif

  $integration_method= "vamp2" 
  $rng_method= "rng_stream"

#  seed = 814995

# ##################################################################################
# Do integration
# ##################################################################################
  integrate( zprime_mupair, zprime_qpair ) {
    ?polarized_events = true
  }
  show( results )

# ##################################################################################
# Parameters for Pythia hadronization for simulation
# ##################################################################################

  ?ps_fsr_active = true 
  ?ps_taudec_active = true
# ?ps_PYTHIA_verbose = true

# LEP tuned hadronization parameters for pythia
  $ps_PYTHIA_PYGIVE = "MSTJ(28)=2;PMAS(25,1)=2000.0;PMAS(25,2)=10.0;MSTJ(41)=2; MSTU(22)=20; PARJ(21)=0.40000; PARJ(41)=0.11000; PARJ(42)=0.52000; PARJ(81)=0.25000;PARJ(82)=1.90000; MSTJ(11)=3; PARJ(54)=-0.03100; PARJ(55)=-0.00200;PARJ(1)=0.08500; PARJ(3)=0.45000; PARJ(4)=0.02500; PARJ(2)=0.31000;PARJ(11)=0.60000; PARJ(12)=0.40000; PARJ(13)=0.72000; PARJ(14)=0.43000;PARJ(15)=0.08000; PARJ(16)=0.08000; PARJ(17)=0.17000; MSTP(3)=1; MSTP(125)=2; MWID(25)=2"

# ##################################################################################
# Parameters for simulation
# ##################################################################################

  ?keep_remnants = true
  ?keep_beams = true
  ?hadronization_active = true
  $shower_method = "PYTHIA6"

# Histogram definition
  if ?do_hist then
    $title = "Invaiant mass of mu+mu-"
    histogram mumu_mass (0 GeV, 260 GeV, 2 GeV)
    analysis = record mumu_mass ( eval M[e2,E2] )
  endif

# ##################################################################################
# Parameters for event simulation
# ##################################################################################

  sample_format = lcio
  ?write_raw = false

# could be set on the fly
  # On the fly parameter
  # $sample = "example"
  # n_events = 10000  

# ##################################################################################
# simulate, compile_analysis should follow.
# ##################################################################################

  simulate( zprime_mupair )

  if ?do_hist then
    compile_analysis { $out_file = "zprime_mupair_analysis.dat" }
  endif

