# Macro file for example L1d
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute simevent.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 4
#
# Initialize kernel
/run/initialize
#
# Generate event kinematics: Hard coded in src/B2PrimaryGeneratorAction.cc 
# mu+mu- QED event ( 1 + cosTheta^2) distribution.
# CM energy 500 GeV, vertex point (0.0, 0.0, 0.0)
#
# Verbosity parameter
# /tracking/verbose 1
# /hits/verbose 2
#
# Root file name
# 
/B2/det/setRootFile simevent.root
/run/beamOn 10000

