# $Id: LEP_higgs.sin 2293 2010-04-11 23:57:50Z jr_reuter $
# Simple complete physics example: Higgs search at LEP
########################################################################
#
# Copyright (C) 1999-2015 by 
#     Wolfgang Kilian <kilian@physik.uni-siegen.de>
#     Thorsten Ohl <ohl@physik.uni-wuerzburg.de>
#     Juergen Reuter <juergen.reuter@desy.de>
#     with contributions from
#     Christian Speckner <cnspeckn@googlemail.com>
#
# WHIZARD is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by 
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# WHIZARD is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
########################################################################

# model = SM
# model = SM_Higgs
model = SM_CKM

# The Higgsstrahlung process
process nnh = e1, E1 => ( n1, N1, h ) + ( n2, N2, h ) + ( n3, N3, h )
polarized e1, E1, e2, E2, e3, E3, n1, N1, n2, N2, n3, N3, "W+", "W-", Z

compile

# Set the input parameters
mH = 125 GeV
wH = 4.3 MeV

# ##################################################################################
# Parameters for Pythia hadronization
# ?ps_isr_active = true 
# Do we need to set ps_isr_active = true, when isr is set by beams command

?ps_fsr_active = true
?hadronization_active = true
$shower_method = "PYTHIA6"

# h--> tau+ tau-
$ps_PYTHIA_PYGIVE = "MSTJ(28)=2;PMAS(25,1)=125.0;PMAS(25,2)=0.0043;MSTJ(41)=2; MSTU(22)=20; PARJ(21)=0.40000; PARJ(41)=0.11000; PARJ(42)=0.52000; PARJ(81)=0.25000;PARJ(82)=1.90000; MSTJ(11)=3; PARJ(54)=-0.03100; PARJ(55)=-0.00200;PARJ(1)=0.08500; PARJ(3)=0.45000; PARJ(4)=0.02500; PARJ(2)=0.31000;PARJ(11)=0.60000; PARJ(12)=0.40000; PARJ(13)=0.72000; PARJ(14)=0.43000;PARJ(15)=0.08000; PARJ(16)=0.08000; PARJ(17)=0.17000; MSTP(3)=1;MWID(25)=2;BRAT(212)=0.00044;BRAT(213)=0.0268;BRAT(214)=0.578;BRAT(219)=0.000221;BRAT(220)=0.0637;BRAT(222)=0.0856;BRAT(223)=0.0023;BRAT(224)=0.00155;BRAT(225)=0.0267;BRAT(226)=0.216;MDME(210,1)=0;MDME(211,1)=0;MDME(212,1)=0;MDME(213,1)=0;MDME(214,1)=0;MDME(215,1)=0;MDME(218,1)=0;MDME(219,1)=0;MDME(220,1)=1;MDME(222,1)=0;MDME(223,1)=0;MDME(224,1)=0;MDME(225,1)=0;MDME(226,1)=0; MDME(174,1)=0;MDME(175,1)=0;MDME(176,1)=0;MDME(177,1)=0;MDME(178,1)=0;MDME(179,1)=0;MDME(182,1)=0;MDME(183,1)=0;MDME(184,1)=0;MDME(185,1)=0;MDME(186,1)=1;MDME(187,1)=0; MDME(190,1)=0;MDME(191,1)=0;MDME(192,1)=0;MDME(194,1)=0;MDME(195,1)=0;MDME(196,1)=0;MDME(198,1)=0;MDME(199,1)=0;MDME(200,1)=0;MDME(206,1)=0;MDME(207,1)=0;MDME(208,1)=1;"
# MSTJ(28)=2 to call external Tau decay routine , MSTJ(28)=0 is not to call
# ! MDME(219,1)=0;  To suppress h-> mu mu decay
# !!!Event_generation_branching_ratio=0.578
# ! Hdecay mode
# !   dd             uu             ss              cc       bb              tt           e1e1
# !  MDME(210,1)=0;MDME(211,1)=0;MDME(212,1)=0;MDME(213,1)=0;MDME(214,1)=0;MDME(215,1)=0;MEME(218,1)=0;
# !  e2e2           e3e3            gg          gammagamma    gammaZ0         ZZ           WW
# !  MDME(219,1)=0;MDME(220,1)=0;MDME(222,1)=0;MDME(223,1)=0;MDME(224,1)=0;MDME(225,1)=1;MDME(226,1)=0;
# ! Z decay mode
# !  dd            uu             ss             cc            bb            tt           e1e1
# !  MDME(174,1)=0;MDME(175,1)=0;MDME(176,1)=0;MDME(177,1)=0;MDME(178,1)=0;MDME(179,1)=0;MDME(182,1)=0;
# !  n1n1          e2e2           n2n2           e3e3         n3n3
# !  MDME(183,1)=1;MDME(184,1)=0;MDME(185,1)=1;MDME(186,1)=0;MDME(187,1)=1;
# !
# ! W decay mode
# !  dbar-u         dbar-c         dbar-t        sbar-u       sbar-c         sbar-t
# !  MDME(190,1)=0;MDME(191,1)=0;MDME(192,1)=0;MDME(194,1)=0;MDME(195,1)=0;MDME(196,1)=0;
# !   bbar-u        bbar-c         bbar-t       e+-nu_e       mu+-nu_mu      tau+-nu_tau
# !  MDME(198,1)=0;MDME(199,1)=0;MDME(200,1)=0;MDME(206,1)=0;MDME(207,1)=0;MDME(208,1)=0;
# !
# ?ps_PYTHIA_verbose = true

?ps_taudec_active = true
# ?ps_tauola_photos = true
?ps_tauola_photos = false

?ps_tauola_transverse = false
# ?ps_tauola_dec_rad_cor = true
?ps_tauola_dec_rad_cor = false
ps_tauola_dec_mode1=3
ps_tauola_dec_mode2=3

sqrts = 250 GeV

beams = e1, E1 => beam_events => isr
$beam_events_file = "%%BEAM_EVENTS_FILE%%"

beams_pol_density = @(-1), @(+1)

integrate( nnh ) {  
  iterations = 1:100000, 10:100000 
  ?polarized_events = true  
}

show( results )
#

# sample_format = lcio
sample_format = stdhep_ev4
$sample = "E250.Pnnh_h2tautau.Gwhizard2-beam.eL.pR"
?write_raw = false

n_events = %%N_EVENTS%%
simulate ( nnh ) {  ?polarized_events = true  }

