########################################################################
#
# Higgs mass and pythia6 hadronization parameter setting
#
# Set a variable ?is_higgs_process in a caller script
#   logical ?is_higgs_process = true
# for mH=125.0 GeV
#   logical ?is_higgs_process = false   
# for mH=2000 GeV 
#
# ##################################################################################

# ##################################################################################
# Parameters for Pythia hadronization
# ?ps_isr_active = true 
# Do we need to set ps_isr_active = true, when isr is set by beams command
# ##################################################################################

# Process with Higgs
if ?is_higgs_process then 
  mH = 125 GeV
  wH = 4.3 MeV 
  ?ps_fsr_active = true
  ?hadronization_active = true
  $shower_method = "PYTHIA6"
#  MSTP(71) to turn off initial/final state radiation because whizard2 does.
#  MSTJ(39)=15 to suppress photon emission from tau by PYTHIA.
  $ps_PYTHIA_PYGIVE = "MSTP(71)=0;MSTJ(39)=15;MSTJ(28)=2;PMAS(25,1)=125.0;PMAS(25,2)=0.0043;MSTJ(41)=2; MSTU(22)=20; PARJ(21)=0.40000; PARJ(41)=0.11000; PARJ(42)=0.52000; PARJ(81)=0.25000;PARJ(82)=1.90000; MSTJ(11)=3; PARJ(54)=-0.03100; PARJ(55)=-0.00200;PARJ(1)=0.08500; PARJ(3)=0.45000; PARJ(4)=0.02500; PARJ(2)=0.31000;PARJ(11)=0.60000; PARJ(12)=0.40000; PARJ(13)=0.72000; PARJ(14)=0.43000;PARJ(15)=0.08000; PARJ(16)=0.08000; PARJ(17)=0.17000; MSTP(3)=1;MWID(25)=2;BRAT(212)=0.00044;BRAT(213)=0.0268;BRAT(214)=0.578;BRAT(219)=0.000221;BRAT(220)=0.0637;BRAT(222)=0.0856;BRAT(223)=0.0023;BRAT(224)=0.00155;BRAT(225)=0.0267;BRAT(226)=0.216"
# 
# 

else
  mH = 2000 GeV
  wH = 10 GeV
  ?ps_fsr_active = true
  ?hadronization_active = true
  $shower_method = "PYTHIA6"
  $ps_PYTHIA_PYGIVE = "MSTJ(28)=2;PMAS(25,1)=2000.0;PMAS(25,2)=10.0;MSTJ(41)=2; MSTU(22)=20; PARJ(21)=0.40000; PARJ(41)=0.11000; PARJ(42)=0.52000; PARJ(81)=0.25000;PARJ(82)=1.90000; MSTJ(11)=3; PARJ(54)=-0.03100; PARJ(55)=-0.00200;PARJ(1)=0.08500; PARJ(3)=0.45000; PARJ(4)=0.02500; PARJ(2)=0.31000;PARJ(11)=0.60000; PARJ(12)=0.40000; PARJ(13)=0.72000; PARJ(14)=0.43000;PARJ(15)=0.08000; PARJ(16)=0.08000; PARJ(17)=0.17000; MSTP(3)=1;MWID(25)=2"
endif
#   $ps_PYTHIA_PYGIVE = "MSTJ(28)=2"
# MSTJ(28)=2 to call external Tau decay routine , MSTJ(28)=0 is not to call
# ! MDME(219,1)=0;  To suppress h-> mu mu decay
# !!!Event_generation_branching_ratio=0.578
# ! Hdecay mode
# !   dd             uu             ss              cc       bb              tt           e1e1
# !  MDME(210,1)=0;MDME(211,1)=0;MDME(212,1)=0;MDME(213,1)=0;MDME(214,1)=0;MDME(215,1)=0;MEME(218,1)=0;
# !  e2e2           e3e3            gg          gammagamma    gammaZ0         ZZ           WW
# !  MDME(219,1)=0;MDME(220,1)=0;MDME(222,1)=0;MDME(223,1)=0;MDME(224,1)=0;MDME(225,1)=1;MDME(226,1)=0;
# ! Z decay mode
# !  dd            uu             ss             cc            bb            tt           e1e1
# !  MDME(174,1)=0;MDME(175,1)=0;MDME(176,1)=0;MDME(177,1)=0;MDME(178,1)=0;MDME(179,1)=0;MDME(182,1)=0;
# !  n1n1          e2e2           n2n2           e3e3         n3n3
# !  MDME(183,1)=1;MDME(184,1)=0;MDME(185,1)=1;MDME(186,1)=0;MDME(187,1)=1;
# !
# ?ps_PYTHIA_verbose = true

