##########################
#
#
# fg:  for now this only works with this development detector model 
#      with simplified SIT, SET, FTD and ETD removed
#      -> to be fixed
#
#/Mokka/init/detectorModel ILD_01_dev
#  -> use -M ILD_ox_v05 , x=1,2,3 
####################################


/Mokka/init/lcioFilename sv01-14-01-p00.mILD_o1_v05.pE250-TDR_ws.Pnnh.Gwhizard-1_95.eL.pR.I990001.z20evt.slcio

#Set processID as event parameter
/Mokka/init/lcioEventParameter int GenProcessID 990001
/Mokka/init/lcioEventParameter string Process nnh
/Mokka/init/lcioEventParameter float CrossSection_fb  128.69207
/Mokka/init/lcioEventParameter float Energy 250.0
/Mokka/init/lcioEventParameter float Pol_ep -1.0
/Mokka/init/lcioEventParameter float Pol_em  1.0

#/Mokka/init/registerPlugin TrackingOnlyPlugin 

# -----FIXME: need to get the correct number for the vertex spread
#             300 mu is the bunch length...
#             so assume convolution of two gaussians
#/Mokka/init/primaryVertexSpreadZ 0.424264 mm

/Mokka/init/lcioWriteMode WRITE_NEW
/Mokka/init/lorentzTransformationAngle 7 mrad

/Mokka/init/BFactor 1.0
/Mokka/init/userDeltaIntersection 1e-5 mm
/Mokka/init/userDeltaOneStep 1e-4 mm
/Mokka/init/lcioDetailedShowerMode false
/Mokka/init/lcioWriteCompleteHepEvt true

/Mokka/init/lcioDetailedTRKHitMode SETCollection
/Mokka/init/lcioDetailedTRKHitMode SITCollection
/Mokka/init/lcioDetailedTRKHitMode VXDCollection
/Mokka/init/lcioDetailedTRKHitMode FTD_PIXELCollection
/Mokka/init/lcioDetailedTRKHitMode FTD_STRIPCollection
/Mokka/init/lcioDetailedTRKHitMode TPCCollection
/Mokka/init/lcioDetailedTRKHitMode TPCSpacePointCollection

/Mokka/init/physicsListName QGSP_BERT
/Mokka/init/rangeCut 0.1 mm

#/Mokka/init/TPCLowPtStepLimit true
#/Mokka/init/TPCLowPtCut 10 MeV
#/Mokka/init/TPCLowPtStoreMCPForHits true

/Mokka/init/randomSeed 1240
/Mokka/init/mcRunNumber 42

/Mokka/init/initialMacroFile mokka.g4macro

# no user interaction
/Mokka/init/visumode false
/Mokka/init/BatchMode true

