/** Example of DST analysis program
 * 
 * <h4>Overview</h4>
 * This processor reads LOI DST samples and calculate 
 *   - visible energy 
 *   - visible mass
 *   - jet angle
 *   - LCFIVertex tag
 * and results is written as a root ntuple file.
 * 
 */


#include "MyDSTProcessor.h"
#include <iostream>

#include <EVENT/LCCollection.h>
#include <EVENT/MCParticle.h>

// ----- include for verbosity dependend logging ---------
#include "marlin/VerbosityLevels.h"

#include <UTIL/PIDHandler.h>
#include <UTIL/LCTOOLS.h>

#include "TFile.h"
#include "TNtuple.h"
#include "CLHEP/Vector/LorentzVector.h"

using namespace lcio ;
using namespace marlin ;


MyDSTProcessor aMyDSTProcessor ;

/**
 * Constructor of MyDSTProcessor.
 * register input collections and parameters
 */
MyDSTProcessor::MyDSTProcessor() : Processor("MyDSTProcessor") {


    // register steering parameters: name, description, class-variable, default value
    registerInputCollection( LCIO::MCPARTICLE,
            "MCParticleCollectionName" , 
            "Name of the MCParticle collection"  ,
            _colNameMCParticle ,
            std::string("MCParticlesSkimmed")
    );
    registerInputCollection( LCIO::RECONSTRUCTEDPARTICLE,
            "ReconstructedParticleCollectionName",
            "Name of the ReconsructedParticle collection"  ,
            _colName2Jet ,
            std::string("Durham_2Jets")
    );
    registerInputCollection( LCIO::VERTEX,
            "VertexCollectionName" , 
            "Name of the Vertex collection"  ,
            _colNameVertex ,
            std::string("Vertex")
    );


    registerProcessorParameter("RootFileName",
                           "Root file name to output Ntuples, etc",
                           _rootFileName,
                           std::string("myanal.root"));



}



void MyDSTProcessor::init() { 

    streamlog_out(DEBUG) << "   init called  " << std::endl ;

    // usually a good idea to
    printParameters() ;

    _nRun = 0 ;
    _nEvt = 0 ;
 
    _rootf=new TFile(_rootFileName.c_str(), "RECREATE");
    _nt = new TNtuple("nt","Test ntuple","ev:vm:jcs1:jcs2:btag:ctag:bctag");

    streamlog_out(MESSAGE) << _rootFileName << " is created" << std::endl;

}


void MyDSTProcessor::processRunHeader( LCRunHeader* run) { 

    _nRun++ ;
} 



void MyDSTProcessor::processEvent( LCEvent * evt ) { 


    // this gets called for every event 
    // usually the working horse ...

    // Dump events in first 5 events
    static bool mydebug=true;
    if( _nEvt > 5 ) { mydebug=false; }
    if ( mydebug ) {
      streamlog_out(DEBUG) << "   processing event: " << evt->getEventNumber()
                       << "   in run:  " << evt->getRunNumber()
                       << std::endl ;
      LCTOOLS::dumpEvent(evt);
    }


    // MCParticleCollections
    LCCollection* colMP = NULL;
    try { 
       colMP = evt->getCollection(_colNameMCParticle);
    }   
    catch ( lcio::DataNotAvailableException e )
    {
       streamlog_out(WARNING) << _colNameMCParticle << "collection not available" << std::endl;
       colMP = NULL;
    }
    if( colMP != NULL ) {
       int nMCP = colMP->getNumberOfElements();
       for( int i=0 ; i < nMCP ; i++ ) {
//          MCParticle *p = dynamic_cast<MCParticle*> (colMP->getElementAt(i)); 
       }
    }

    float visible_energy=0;
    float visible_mass=0;
    float cosJet1=-10.0;
    float cosJet2=-10.0;
    // Scan ReconstructedParticle collection
    LCCollection* colRP = NULL;
    try {
       colRP = evt->getCollection( _colName2Jet);
    }
    catch ( lcio::DataNotAvailableException e )
    {
       streamlog_out(WARNING) << _colName2Jet << "collection not available" << std::endl;
       colRP = NULL;
    }
    if( colRP != NULL ) {
       int nRP = colRP->getNumberOfElements() ;
       CLHEP::HepLorentzVector psum;
       std::vector<double> cosv;
       float btagsum=0;
       float ctagsum=0;
       float bctagsum=0;
       for( int i=0 ; i < nRP ; i++ ) {
         ReconstructedParticle *rp = 
            dynamic_cast<ReconstructedParticle*> (colRP->getElementAt(i)) ;
         const double *pmom=rp->getMomentum();
         double energy = rp->getEnergy();
         CLHEP::HepLorentzVector p(pmom[0],pmom[1],pmom[2],energy);
         psum += p;
         cosv.push_back(p.cosTheta());

// get flavour tag by lcfivertexing

         PIDHandler  hpid(colRP);
         int algo=hpid.getAlgorithmID("LCFIFlavourTag");
         const ParticleID &jetID=hpid.getParticleID(rp, algo);
         FloatVec params = jetID.getParameters();
         btagsum+=params[hpid.getParameterIndex(algo,"BTag")];
         ctagsum+=params[hpid.getParameterIndex(algo,"CTag")];
         bctagsum+=params[hpid.getParameterIndex(algo,"BCTag")];
//         float pidgoodness=recPartPtr->getGoodnessOfPID();
       }
       visible_energy=psum.e();
       visible_mass=psum.m();
       if ( cosv.size() >= 2 ) {
         cosJet1=cosv[0];
         cosJet2=cosv[1];
       }
       _nt->Fill(visible_energy, visible_mass, cosJet1, cosJet2, btagsum, ctagsum, bctagsum);
          
    }


    //-- note: this will not be printed if compiled w/o MARLINDEBUG=1 !

    streamlog_out(DEBUG) << "   processing event: " << evt->getEventNumber() 
        << "   in run:  " << evt->getRunNumber() << std::endl ;

    _nEvt ++ ;
}



void MyDSTProcessor::check( LCEvent * evt ) { 
    // nothing to check here - could be used to fill checkplots in reconstruction processor
}


void MyDSTProcessor::end(){ 

    std::cout << "MyDSTProcessor::end()  " << name() 
     	    << " processed " << _nEvt << " events in " << _nRun << " runs "
     	    << std::endl ;
    _rootf->Write();

}

